[OMD]
    dataset = mnist
    way = 10
    train_shot = 1
    test_shot = 1
    loss = MSE
    epochs = 5
    trials = 1
    silent = 1
    split = test
    x_dim = 28
    z_dim = 784
    initialization = xavier_normal
    optimizer = adam
    lr = 0.001
    channels = 1
    gpu = 1
    test_batch = 2000
    save_data = 1
    log_test_accuracy = 1

[BIDIR]

    dataset = mnist
    way = 10
    train_shot = 1
    test_shot = 1
    loss = MSE
    epochs = 5
    trials = 1
    silent = 1
    split = test
    x_dim = 28
    z_dim = 2000
    lr_predictor = 1e-3
    lr_target = 1e-3
    channels = 1
    gpu = 1
    test_batch = 2000
    save_data = 1
    log_test_accuracy = 1